<html>
    <head>
        <script></script>
        <style>
            .blue {
                display: flex;
                width: 100%;
                height: 50%;
                text-align: center;
                font-size: 20px;
                font-family: Arial;
                color: yellow;
                background-color: blue;
                text-decoration: none;
                justify-content: center;
                align-items: center;
            }
            .yellow {
                display: flex;
                width: 100%;
                height: 50%;
                text-align: center;
                font-size: 20px;
                font-family: Arial;
                color: blue;
                background-color: yellow;
                text-decoration: none;
                justify-content: center;
                align-items: center;
            }
        </style>
        <title>Ukraine</title>
    </head>
    <body>
        <a href="mailto:dan@rep-danbrady.com?subject=Placeholder&body=    It has been over four weeks since the commencement of Putin's war on Ukraine. Having failed to achieve victory with a conventional blitzkrieg, Putin has pivoted to a senseless and diabolic punitive mission: conducting indiscriminate airstrikes on peaceful cities, homes, kindergartens, targeting refugee convoys and setting nuclear plants on fire. %0D%0A

    Western sanctions targeting Putin's wealth are a shamefully belated but still welcome step designed to increase pressure on his elite. However, it will take weeks and maybe months for the sanctions to mobilize the Russian population to demand the end of the war. And more importantly, sanctions do not shield children in Ukraine from Russian weapons falling on them from the sky day and night. %0D%0A 

    I demand more support for Ukraine with a focus on military aid so that Ukraine can win the war and protect the values of liberty, freedom, and democracy for us all. The US government should be doing everything possible to help Ukraine win the war. Russia’s assault on Ukraine is an assault against us all. %0D%0A

    The world —and the United States— promised Ukraine protection when it gave up its nuclear arsenal. It is now the time to deliver on that promise and stop this massacre of the Ukrainian people. %0D%0A

    Specifically, I am asking for my SENATOR / REPRESENTATIVE to increase military and financial support for Ukraine. I am also asking my SENATOR / REPRESENTATIVE to advocate for more sanctions against russia, including targeted sanctions against the russian elite and oligarchs who hide their money and assets in the US. Furthermore, Ukraine needs to protect its airspace and needs to be able to adequately defend itself. I am asking for the US government to provide military planes, surface to air missiles and anti tank weapons systems to Ukraine. All of these demands are important to me and I sincerely hope the SENATOR / REPRESENTATIVE will deliver. For your records, my number is __________. Thank you for your attention. %0D%0A %0D%0A


    Sincerely,
    __________, student of Normal West High School
        "> 
            <div class=blue>
                <p>Contact a senator</p>
            </div>
        </a>
                <a href="mailto:jason@jasonbarickman.org?subject=Placeholder&body=    It has been over four weeks since the commencement of Putin's war on Ukraine. Having failed to achieve victory with a conventional blitzkrieg, Putin has pivoted to a senseless and diabolic punitive mission: conducting indiscriminate airstrikes on peaceful cities, homes, kindergartens, targeting refugee convoys and setting nuclear plants on fire. %0D%0A

    Western sanctions targeting Putin's wealth are a shamefully belated but still welcome step designed to increase pressure on his elite. However, it will take weeks and maybe months for the sanctions to mobilize the Russian population to demand the end of the war. And more importantly, sanctions do not shield children in Ukraine from Russian weapons falling on them from the sky day and night. %0D%0A 

    I demand more support for Ukraine with a focus on military aid so that Ukraine can win the war and protect the values of liberty, freedom, and democracy for us all. The US government should be doing everything possible to help Ukraine win the war. Russia’s assault on Ukraine is an assault against us all. %0D%0A

    The world —and the United States— promised Ukraine protection when it gave up its nuclear arsenal. It is now the time to deliver on that promise and stop this massacre of the Ukrainian people. %0D%0A

    Specifically, I am asking for my SENATOR / REPRESENTATIVE to increase military and financial support for Ukraine. I am also asking my SENATOR / REPRESENTATIVE to advocate for more sanctions against russia, including targeted sanctions against the russian elite and oligarchs who hide their money and assets in the US. Furthermore, Ukraine needs to protect its airspace and needs to be able to adequately defend itself. I am asking for the US government to provide military planes, surface to air missiles and anti tank weapons systems to Ukraine. All of these demands are important to me and I sincerely hope the SENATOR / REPRESENTATIVE will deliver. For your records, my number is __________. Thank you for your attention. %0D%0A %0D%0A


    Sincerely,
    __________, student of Normal West High School
        "> 
            <div class=yellow>
                <p>Contact a representative</p>
            </div>
        </a>
    </body>
</html>
